header
	width: 175px
	background:
		color: $header-bg-color
	position: relative

	.header-positioning
		color: $main-text-color
		a
			color: $main-text-color	
		h1
			margin: 0
			text-align: right
			margin-right: 20px
			padding: 0
			padding-top: 20px
			font-size: 1.5rem
		h3
			padding: 0
			margin: 0
			font-size: 1.25rem
			text-align: right
			margin-right: 20px
			margin-top: 20px

		display: flex
		flex-direction: column
		background:
			color: $header-bg-color
		width: 175px
		margin: 0
		position: fixed
		top: 0px
		left: 0
		bottom: 0px

		.site-nav
			ul 
				text-align: right
				list-style: none
				padding: 0
				margin: 20px

				li
					margin-bottom: 10px
					&:last-child
						margin-bottom: 0

@media screen and (max-width: 640px)
	header
		width: 100%
		order: 2
		.header-positioning
			position: relative
			width: 100%
			flex-direction: row
			h1, h3
				display: none
			.site-nav
				ul
					text-align: center
					li
						display: inline-block
						padding: 10px
			top: auto
			left: auto
			bottom: auto
	body
		flex-direction: column