ul
	position: relative
	margin: 50px auto

h6
	text-align: center
	width: 100%
	margin: 2em auto	

section.about
	// height: 500px
	display: flex
	// flex-direction: row
	flex-wrap: wrap
	// justify-content: space-around
	// align-items: center

	p
		background-color: pink
		// width: 20%

section.websites
	height: 350px

	.flex
		display: flex
		flex-wrap: nowrap
		align-items: center
		justify-content: center

		.col-half
			width: 50%
			text-align: center
			padding: 20px

			span.button
				display: block
				margin-top: 40px
				cursor: pointer
				background-color: white
				padding: 1em
				border-radius: 0.8em
				font-weight: 700
				box-shadow: 0px 3px 8px 2px rgba(0,0,0,0.4)
				transition: all 0.1s ease-in-out
				&:hover
					box-shadow: 0px 7px 8px 0px rgba(0,0,0,0.6)
					transform: translateY(-2px)

			img
				max-width: 100%
				box-shadow: 0px 5px 10px 2px rgba(0,0,0,0.5)
				border-radius: 0.3em