.intern-report-wrap
	background-color: #ddd
	padding: 20px
	display: flex
	flex-direction: column
	flex: 1

	.report
		background-color: #880a00
		display: flex
		flex-wrap: nowrap
		align-items: center
		justify-content: center
		flex-direction: column
		width: 80%
		left: 10%
		margin: auto auto
		border-radius: 10px

		p
			background-color: #fdfdfd
			padding: 10px
			margin: 0px 20px

			&:first-child
				margin-top: 20px
				border-radius: 10px 10px 0 0

			&:last-child
				margin-bottom: 20px
				border-radius: 0 0 10px 10px
				
			&:only-child
				margin-top: 20px
				margin-bottom: 20px
				border-radius: 10px 10px 10px 10px

	.report-navigator
		background-color: #ddd
		padding: 10px 200px
		display: flex
		flex-wrap: nowrap
		align-items: center
		justify-content: space-around

	.report-list
		list-style: none
