.intern-vis-wrap
	display: flex
	flex-direction: column

	.strip:first-of-type
		flex: 1
		display: flex
		flex-direction: column
		justify-content: space-around

	#audio-info
		min-height: 40px
		text-align: right
		display: flex
		flex-direction: column
		justify-content: space-between
		position: absolute
		top: 0
		right: 0
		margin: 10px
		color: $main-text-color
		z-index: 3

		#filesearch
			display: none
			z-index: 5
			position: absolute
			right: 0
			top: 0
			#filesearch-tb
				border: 1px solid $text-color-light2
				border-radius: 5px 5px 0 0
				padding: 5px
				background-color: white
				z-index: 5
				&:focus
					outline: none

			#filesearch-sb
				z-index: 5
				display: flex
				background-color: white
				flex-direction: column
				border-radius: 0 0 5px 5px
				max-height: 200px
				overflow-y: auto
				span
					z-index: 5
					background-color: white
					padding: 5px
					cursor: pointer
					&:last-child
						border-radius: 0 0 5px 5px
					&:hover
						background-color: $text-color-light2

		#audio-title
			font-weight: bold
			cursor: pointer

	#utterance-text
		color: $main-text-color
		font-weight: bold
		margin-left: 20px
		margin-right: 20px
		small
			font-size: 0.6rem
			cursor: pointer
			&:hover
				text-decoration: underline

	#text
		color: $text-color
		display: block
		margin: 10px 30px auto 30px
		font-style: italic
		font-weight: lighter

	#wavelabel-wrap
		overflow-x: auto
		max-width: 100%
		// flex: 1

		#waveform
			cursor: default !important
			overflow-x: auto

			wave
				overflow-x: hidden

		#labels
			white-space: pre-line
			font-family: monospace
			font-size: 0.75rem
			cursor: default
			z-index: 3
			display: flex
			text-align: center
			wrap: nowrap
			justify-content: space-around
			position: relative

			.label
				padding-top: 10px
				padding-bottom: 10px
				top: 50%
				z-index: 3
				cursor: pointer
				width: 100%
				flex: 1

				&:hover
					background-color: $main-text-color

					&::before
						text-align: center
						font-size: 2rem
						min-width: 2rem
						border: 1px solid $text-color-light2
						padding: 5px
						border-radius: 5px
						position: absolute
						bottom: 1.5rem
						left: 50%
						content: attr(data-ipa)
						background-color: white
			
	#play-btn
		background-color: $button-color
		width: 200px
		height: 50px
		color: white
		cursor: pointer
		text-align: center
		display: flex
		align-items: center
		justify-content: center
		margin: 20px auto
		bottom: 20px
		border-radius: 5px
		box-shadow: 0 0 15px 0px rgba(0,0,0,0.5)
		transition: all 0.05s ease-in-out
		&:hover
			box-shadow: 0 0 20px 0px rgba(0,0,0,0.5)
		&:active
			box-shadow: 0 0 15px 0px rgba(0,0,0,0.5)
			transform: translateY(1px)	

	#kb-ctrls
		font-size: 0.6rem
		position: absolute
		right: 10px
		cursor: default
		#kb-ctrls-tooltip
			position: absolute
			background-color: rgba(0,0,0,0.7)
			color: white
			font-size: 1.1em
			display: none
			list-style: none
			margin: 0
			padding: 0
			bottom: 125%
			right: 0
			padding: 5px
			border-radius: 5px
			border: solid 1px black
			width: 350%
			line-height: 150%
			z-index: 6
		&:hover
			#kb-ctrls-tooltip
				display: block

	#feedback
		margin: 20px auto
		width: 60%
		display: flex
		justify-content: space-around

		#bad-reason
			display: none
			position: absolute
			width: 500px
			height: 250px
			resize: none
			bottom: 0
			left: 50%
			margin-left: -250px

		.feedback-btn
			cursor: pointer
			width: 100px
			padding: 5px
			border-radius: 5px
			color: white
			font-weight: bold
			text-align: center
			box-shadow: 0 0 15px 0px rgba(0,0,0,0.5)
			transition: all 0.05s ease-in-out
			&:hover
				box-shadow: 0 0 20px 0px rgba(0,0,0,0.5)
			&:active
				box-shadow: 0 0 15px 0px rgba(0,0,0,0.5)
				transform: translateY(1px)

		#good
			background-color: green
		#bad
			background-color: red

	.label-question
		width: 50%
		margin: auto
		margin-top: 20px
		padding-top: 20px
		border-top: 1px solid black
		text-align: center

	#clip-nav
		display: flex
		justify-content: space-around
		div
			cursor: pointer
			&:hover
				text-decoration: underline
